{
  "name": "걸어볼래",
  "short_name": "걸어볼래",
  "start_url": "https://www.would-you-walk.com/",
  "display": "standalone",
  "background_color": "#FEFFFE",
  "theme_color": "#FEFFFE",
  "description": "바쁘다 바빠 현대 사회 속, 걸으며 생각할 수 있는 여유를 제공합니다. 본격 산책 어플리케이션 걸어볼래",
  "scope": "/",
  "dir": "auto",
  "categories": [],
  "screenshots": [],
  "shortcuts": [],
  "icons": [
    {
      "src": "icons/icon_with_bg_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon_with_bg_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
